<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Fetch API Practice</title>
        <link rel="stylesheet" href="style.css" media="all" />
    </head>
    <body>
        <div id="header">
           Sending a POST Request Example 
        </div>
        <form>
            <input
                type="text"
                id="post-title"
                name="post-content"
                placeholder="Enter the title of your post"
            />
            <textarea
                id="post-content"
                name="post-content"
                cols="30"
                rows="10"
                placeholder="Please enter some text."
            ></textarea>
            <input
                id="submit-button"
                type="submit"
                value="Submit POST request"
            />
        </form>
        <div id="response-container"></div>
        <script>
            const submitPost = (event) => {
                event.preventDefault();
                let responseContainer =
                    document.getElementById("response-container");
                responseContainer.innerText = "Waiting for response from API server...";
                let postTitle = document.getElementById("post-title").value;
                let postContent = document.getElementById("post-content").value;
                fetch("https://jsonplaceholder.typicode.com/posts", {
                    method: "POST",
                    body: JSON.stringify({
                        title: postTitle,
                        body: postContent,
                        userId: 1,
                    }),
                    headers: {
                        "Content-type": "application/json; charset=UTF-8",
                    },
                })
                    .then((response) => response.json())
                    .then((json) => showResponse(json));
            };

            const showResponse = (responseJSON) => {
                let responseContainer =
                    document.getElementById("response-container");
                const responseTable = document.createElement("table");
                responseTable.id = "response-table";
                responseTable.border = 2;

                const responseTableBody = document.createElement("tbody");
                responseContainer.replaceChildren(responseTable);
                const responseTableHead = document.createElement("thead");
                const responseTableHeaderRow = document.createElement("tr");
                const responseTableHeader = document.createElement("th");

                responseTableHeader.colSpan = 2;
                responseTableHeader.innerText = "Response Object";
                responseTable.append(responseTableHead);
                responseTableHead.append(responseTableHeaderRow);
                responseTableHeaderRow.append(responseTableHeader);
                responseTable.append(responseTableBody);

                for (property in responseJSON) {
                    const propertyRow = document.createElement("tr");
                    const propCell = document.createElement("td");
                    const propValueCell = document.createElement("td");
                    propCell.innerHTML = `${property}`;
                    propValueCell.innerHTML = `${responseJSON[property]}`;
                    propertyRow.append(propCell);
                    propertyRow.append(propValueCell);
                    responseTableBody.append(propertyRow);
                }
            };

            let submitButton = document.getElementById("submit-button");
            submitButton.addEventListener("click", submitPost);
        </script>
    </body>
</html>
